@font-face {
  font-family: fac;
  src: url();
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

@font-face {
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: bolder;
}

@font-face {
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeocBd.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'NanumSquareRound';
  src: url('../assets/fonts/NanumSquareRoundR.ttf') format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: 'NanumSquareRound';
  src: url('../assets/fonts/NanumSquareRoundEB.ttf') format('truetype');
  font-weight: bolder;
}
@font-face {
  font-family: 'NanumSquareRound';
  src: url('../assets/fonts/NanumSquareRoundB.ttf') format('truetype');
  font-weight: bold;
}

body {
  font-family: 'NanumSquareRound', 'NanumSquareNeo', sans-serif;
}

html * {
  font-family: 'NanumSquareRound', 'NanumSquareNeo', sans-serif;
}

a {
  text-decoration: none;
}

.red-fonts {
  color: var(--v-basic-base) !important;
}

span.bold {
  font-weight: bolder;
}
span.green {
  color: #57c675;
}
span.deepgreen {
  color: #72b967;
  border: 1px;
  background-color: rgb(239, 251, 255);
  padding: 5px;
  border-radius: 15px;
}
span.blue {
  color: #6fb8f4;
}
span.white {
  color: #e0e0e0;
}
span.blue-nanum {
  color: #6fb8f4;
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: bolder;
}
span.green-nanum {
  color: #57c675;
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: bolder;
}

span.blue-2 {
  color: #6ba2ef;
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: bolder;
}
span.orenge {
  color: #e8c259;
}
span.orenge-nanum {
  color: #e8c259;
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: bolder;
}

span.green-2 {
  color: #6bc46c;
  font-family: 'NanumSquareNeo';
  src: url('../assets/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: bolder;
}

tx-caf-blue {
  color: #3566e3;
}
span.white {
  color: #c4c4c4;
}
span.red {
  color: rgb(211, 73, 73);
}
span.linker a {
  color: #297ae5;
  text-decoration: none;
}
bd-line {
  border-color: black;
  border-top: solid 5px;
}

.p5-wrap > * {
  padding: 15px;
}

.bg-caf-navy {
  background-color: #2c3e50;
}

.bg-caf-none {
  background-color: none;
}
