{
    "name": "daemin-express",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nodemon .express/www.js",
        "start": "node .express/www.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dirname-filename-esm": "^1.1.1",
        "dotenv": "^16.3.1",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "hbs": "~4.0.4",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^9.0.2",
        "morgan": "~1.9.1",
        "multer": "^2.0.0",
        "mysql2": "^3.14.1",
        "pug": "2.0.0-beta11",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "gen-express-app": "^0.2.5",
        "nodemon": "^3.0.1"
    }
}
